\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}General}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Interviewer Considerations}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Steps for Success During the Technical Interview}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Common Mistakes to Avoid}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Syntax}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Arrays and Hashing}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}When to Use?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hashing}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Common Problems}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Two Pointers}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}When to Use?}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Slow and Fast Pointers}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Common Problems}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Left and Right Pointers}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Common Problems}{9}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Sliding Window}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fixed Sliding Window}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Common Problems}{11}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Sliding Window}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Common Problems}{13}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Binary Search}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}When to Use?}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Common Problems}{15}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Linked List}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}When to Use?}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Singly Linked List}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Operations}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Common Problems}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}Images}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}2D Convolution Operations}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Common Problems}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Trees}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Binary Search Tree (BST)}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}In-order, Pre-order, Post-order Traversal}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Operations}{22}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Common Problems}{24}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}BST-based Sets and Maps}{25}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Heaps and Priority Queues}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Heap}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Heapq}{26}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Operations}{28}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Common Problem}{29}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Priority Queue}{29}{subsubsection.9.2.3}%
\contentsline {section}{\numberline {10}Graphs}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Breadth-First Search (BFS)}{30}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Common Problems}{31}{subsubsection.10.1.1}%
\contentsline {subsection}{\numberline {10.2}Depth-First Search (DFS)}{32}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Common Problems}{33}{subsubsection.10.2.1}%
\contentsline {section}{\numberline {11}Backtracking}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}Subsets}{34}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Combinations}{34}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Permutations}{34}{subsection.11.3}%
\contentsline {section}{\numberline {12}Sorting}{35}{section.12}%
\contentsline {subsection}{\numberline {12.1}Stable, In-place, and Divide and Conquer}{36}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Merge Sort}{36}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Quick Sort}{36}{subsection.12.3}%
