\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}General}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Interviewer Considerations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Steps for Success During the Technical Interview}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Common Mistakes to Avoid}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Syntax}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Arrays and Hashing}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}When to Use?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hashing}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Common Problems}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Two Pointers}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}When to Use?}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Slow and Fast Pointers}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Common Problems}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Left and Right Pointers}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Common Problems}{8}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Sliding Window}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fixed Sliding Window}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Common Problems}{10}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Dynamic Sliding Window}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Common Problems}{12}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Binary Search}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}When to Use?}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Common Problems}{14}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Linked List}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}When to Use?}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Singly Linked List}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Operations}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Common Problems}{16}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Doubly Linked List}{16}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Circular Linked List}{16}{subsection.6.6}%
\contentsline {section}{\numberline {7}Images}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}2D Convolution Operations}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Common Problems}{17}{subsection.7.2}%
